jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/webboard?useSSL=false&useUnicode=yes&characterEncoding=utf8&serverTimezone=Asia/Seoul
jdbc.username=webboard
jdbc.password=1234